# studyProject

./: README.md  pom.xml
java8/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/tyut/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/tyut/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/tyut/mybatisplus/service/: IUserService.java  UserService.java
mybatis-plus/src/main/java/com/tyut/mybatisplus/service/impl/: UserSerivce.java
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
temp/java8/src/main/java/com/tyut/java8/: Java8Application.java
temp/java8/src/test/java/com/tyut/java8/: Java8ApplicationTests.java
temp/mybatis-plus/: pom.xml
temp/mybatis-plus/src/main/java/com/tyut/mybatisplus/config/: MyBatisPlusConfig.java  MyFastAutoGenerator.java
temp/mybatis-plus/src/main/java/com/tyut/mybatisplus/domain/: User.java
temp/mybatis-plus/src/main/java/com/tyut/mybatisplus/pojo/: User.java
temp/mybatis-plus/src/main/java/com/tyut/mybatisplus/service/impl/: UserServiceImpl.java
temp/mybatis-plus/src/test/java/com/tyut/mybatisplus/: MybatisPlusApplicationTests.java  UserTests.java
